apiVersion: v1
kind: ConfigMap
metadata:
  namespace: main
  name: project-configmap
data:
  MESSAGE: this is a hello from configmap edit makes it different
  POSTGRES_DB: maindb
  POSTGRES_USER: mainuser
  POSTGRES_HOST: http://postgres-svc:5432
  PGDATA: /var/lib/postresql/data/pgdata
