apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pixabay-apikey
  namespace: default
spec:
  encryptedData:
    API_KEY: AgCoQuFwMXf1rVMtAtD31FV9RuMzCInrEP2/8xTG7QWXVokat1vMYTrwY2wqKaH0BE8jSwmDI96HDHdf6/zh/7L69uajFVuYkPX9+zV6dSkipyg+hxKh2a0m3gKeew5r3jNQZUbUXS9taeScqgdxVrLa4+FSqvZuUagwjNdNTQZBWNVyMglBXH593nz1PUJvdbGyR7P3Qbbn8mm+yVflp9HfdALKR5KUfWw10+6OgNNJQGnP6RzMGTt6Qb2twtI6M7Oi3TSnC8EUAxj8rycphfWbOZBPwatG0UhiRuZSFu4Hf/fSxpuJJUz4kD3++JBITvPMF1VzH+LPhQJOzcAlshQMovj9GWF7oOjT04whGJXP1y6PzXDirpdCea4LfN8G5VlEyNEb1RHWWUIonQmkDGT4l9ldJPgrlzRF2aP3lgHD4dLaOe1b4fQ4aQGkq7kZR/hiwej798E5fBUjDZel40cerVVikjIQBt219Gq6Le2eMMsZ3DssUWpEicxPYAKZaV12xyuHLVvOXI/Ac4Rjx6cEEQqG8iVj5x0i6XOYiz6HFsiuScZZRpI1uQsq2G6X88ypKaEIU9NjU6UrmPlMCFdxYuMYVDPQlDqNqeiMs09pN8jKXK2qWQW8Poo2RtzIOwTDv/wEf0nRTOoYK5HDD8ZJACBePd1fvvNwxGZ3Unq+SUCbYzqwwMwjlTpJoV+TA440W1Oqj0feHxr4Q4fDbbt/VacyOIYqo3T7/17tErzkxlfw
  template:
    metadata:
      creationTimestamp: null
      name: pixabay-apikey
      namespace: default

