apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: project-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: project-backend
  minReplicas: 1
  maxReplicas: 6
  targetCPUUtilizationPercentage: 50